{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "google"
  ],
  "parserOptions": {
    "ecmaVersion": 13
  },
  "rules": {
    "indent": "off",
    "no-multi-spaces": "off",
    "require-jsdoc": "off"
  }
}
